1643625536157	Delete resource 'ATMProject/APP/Card.h'
1643625538919	Delete resource 'ATMProject/APP/Card.c'
1643630803433	Delete resource 'CARD_ECU/ECUAL/EEPROM'
1643648512209	Delete resource 'SPI_MASTER_T/MCAL/UART'
1643653268827	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643653310820	Delete resource 'SPI_T/MCAL/SPI'
1643654492782	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643655087825	Delete resource 'SPI_T/MCAL/SPI'
1643655121350	Delete resource 'SPI_T/MCAL/MCAL'
1643656476457	Delete resource 'SPI_T/MCAL/SPI'
1643656487746	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643656564992	Delete resource 'SPI_T/SPI'
1643657168088	Delete resource 'SPI_MASTER_T/APP/main.c'
1643657182346	Delete resource 'SPI_T/APP/main.c'
