1643700566429	Delete resource 'ATMProject/MCAL/SPI'
1643700576958	Delete resource 'CARD_ECU/MCAL/SPI'
1643711474721	Delete resource 'CARD_ECU/MCAL/SPI'
1643711480873	Delete resource 'ATMProject/MCAL/SPI'
1643731109881	Delete resource 'ATMProject/ECUAL/KEYPAD'
1643754805189	Delete resource 'CARD_ECU/MCAL/SPI'
1643791320586	Delete resource 'CARD_ECU/ECUAL/EEPROM'
1643849710545	Delete resource 'UART_TASK2/ECUAL/EEPROM'
1643849713255	Delete resource 'UART_TASK2/ECUAL/LCD'
1643849716230	Delete resource 'UART_TASK2/ECUAL/MOTOR'
1643849733483	Delete 2 resources
1643849745048	Delete 3 resources
1643856095643	Delete resource 'SPI_T/APP/main.c'
1643856106025	Delete resource 'SPI_T/MCAL/SPI'
1643856141385	Delete resource 'SPI_MASTER_T/APP/main.c'
1643856148108	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643856680826	Delete resource 'SPI_MASTER_T/MCAL/UART'
1643860159223	Delete resource 'I2C_T/MCAL/I2C'
1643860184722	Delete resource 'I2C_SLAVE/MCAL/I2C'
