1643067012766	Delete resource 'UART_T/ECUAL/LED'
1643092565494	Delete 2 resources
1643092571470	Delete resource 'SPI_T/ECUAL/TEMP_SENSOR'
1643093073837	Delete resource 'SPI_T/APP/dfaf.h'
1643093171801	Delete resource 'SPI_T/APP/test.h'
1643098664163	Delete resource 'SPI_T/MCAL/SPI/SPI_ERR_HANDLE.h'
1643102904395	Delete resource 'SPI_T/ECUAL/LCD'
1643104585772	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643104835302	Delete resource 'SPI_T/MCAL/SPI'
1643105242759	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643108025944	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643110721415	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643110737792	Delete resource 'SPI_MASTER_T/SPI'
1643115947492	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643244664336	Delete resource 'I2C_T/MCAL/I2C/I2C_config'
1643306112370	Delete resource 'I2C_SLAVE/MCAL/I2C'
