1643067012766	Delete resource 'UART_T/ECUAL/LED'
1643092565494	Delete 2 resources
1643092571470	Delete resource 'SPI_T/ECUAL/TEMP_SENSOR'
1643093073837	Delete resource 'SPI_T/APP/dfaf.h'
1643093171801	Delete resource 'SPI_T/APP/test.h'
1643098664163	Delete resource 'SPI_T/MCAL/SPI/SPI_ERR_HANDLE.h'
1643102904395	Delete resource 'SPI_T/ECUAL/LCD'
1643104585772	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643104835302	Delete resource 'SPI_T/MCAL/SPI'
1643105242759	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643108025944	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643110721415	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643110737792	Delete resource 'SPI_MASTER_T/SPI'
1643115947492	Delete resource 'SPI_MASTER_T/MCAL/SPI'
1643244664336	Delete resource 'I2C_T/MCAL/I2C/I2C_config'
1643306112370	Delete resource 'I2C_SLAVE/MCAL/I2C'
1643308033592	Delete resource 'I2C_T/MCAL/I2C'
1643310825778	Delete resource 'EEPROM_T/ECUAL/EEPROM/EEPROM_interface'
1643337733204	Delete resource 'I2C_T/MCAL/I2C'
1643337752857	Delete resource 'I2C_SLAVE/MCAL/I2C'
1643337770880	Delete resource 'I2C_T/MCAL/I2C'
1643338458124	Delete resource 'I2C_SLAVE/MCAL/I2C'
1643338762936	Delete resource 'EEPROM_T/MCAL/I2C'
1643339259630	Delete resource 'I2C_T/MCAL/I2C'
1643340819779	Delete resource 'I2C_SLAVE/MCAL/I2C'
1643343703230	Delete resource 'I2C_SLAVE/MCAL/I2C'
1643343957786	Delete resource 'I2C_T/MCAL/I2C'
1643344000562	Delete resource 'EEPROM_T/MCAL/I2C'
1643353709938	Delete resource 'I2C_T/MCAL/I2C'
1643357728363	Delete resource 'I2C_SLAVE/MCAL/I2C'
1643357757890	Delete resource 'I2C_T/MCAL/I2C'
1643381778577	Delete resource 'ATM_Machine'
1643384711430	Delete resource 'UART_T/MCAL/ADC'
1643384729889	Delete resource 'UART_T/ECUAL/TEMP_SENSOR'
1643385237528	Delete resource 'ATMProject/MCAL/UART'
1643385416366	Delete resource 'ATMProject/MCAL/ADC'
1643385434884	Delete resource 'ATMProject/ECUAL/TEMP_SENSOR'
1643388100177	Delete resource 'ATMProject/APP/main.c'
1643426443396	Delete resource 'EEPROM_T/ECUAL/EEPROM'
1643428025771	Delete resource 'EEPROM_T/MCAL/I2C'
1643428055509	Delete resource 'EEPROM_T/MCAL/UART'
1643440196691	Delete resource 'ATMProject/APP/main.c'
1643440222484	Delete resource 'ATMProject/MCAL/UART'
1643440238067	Delete resource 'ATMProject/ECUAL/EEPROM'
1643493748555	Delete resource 'EEPROM_T/MCAL/UART'
1643493760481	Delete resource 'EEPROM_T/ECUAL/EEPROM'
